{
        "editor.fontFamily": "'Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
        "prettier.arrowParens": "always",
        "prettier.jsxBracketSameLine": true,
        "prettier.jsxSingleQuote": true,
        "prettier.insertPragma": true
}